.visitUs {
  margin: 10px;
  font-size: 25px;
  text-align: center;
}
.left {
  font-size: 20px;
}

section {
  margin: 0 auto;
}

.map-address {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20px;
  padding-bottom: 30px;
}

.opening-hours {
  display: grid;
  justify-content: center;
}

.opening-hours-text {
  margin-bottom: 18px;
}

@media (max-width: 981px) {
  .map-address {
    grid-template-columns: repeat(1, 1fr);
  }
}
